spring.application.name=order-service
server.port=8082


spring.datasource.url = jdbc:mysql://localhost:3306/inventorysales
spring.datasource.username=root
spring.datasource.password=zaheer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.fail-on-empty-beans=false

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka
